Chicago Police Department - Bureau of Organized Crime RCW III

Fund 1505 - Chase Checking and Savings Account Balances
Year to Date - October 31, 2015

2015 Balances
Checking $3,876,274.62

Savings $13,173,852.2T

Deposit

Deposit

Deposit

Deposit

Deposit

Deposit

Deposit

Deposit

Deposit

Deposit

Deposit

Deposit

Deposit

Deposit

Deposit

Deposit

Deposit

Deposit

Deposit

Chicago Police Department - Bureau of Organized Crime
YR - 2015 Fund 1505 1505 ML Forfeiture Deposits @ 31 October 2015

01/05/2015

01/‘O5f2{)1 5

D1/0612015

01/21/2015

01/21/2015

02/0219015

02/09/2015

02/09/2015

02/11f2015

02/11/2015

03/10/2015

O4/D7120 1 5

04/07/2015

04/20/2015

04/22/2015

04128/2015

0511212015

0511 2/2015

051127201 5

Illinois State Police - Ml-

Illinois State Police

Public Surplus L Pay Coll.

Department of Treasury

Department of Treasury

Secretary of State

Comptroller Office - Dept. of Finance

Public Surplus L Pay Coll.

Illinois State Police - ML

Illinois State Police

Department of Treasury

Illinois State Police

Illinois State Police - ML

City of Chgo

Department of Treasury

Department of Treasury

Cook County States Attorney Office

Illinois State Police ~ ML

Illinois State Police

 

$208.25

3563.41?/‘.65

$60,389.00

$1,365.38

$1550.38

$16.00

$403.87

$1,100.00

$Ei.O2{).65

$751,045.83

$1,550.38

$122,472.74

$136,052.47

$8.322."/'3

$1,684.18

$1,666.08

$714.54

$2,583.75

$101,918.32

Page 1 of 2

Deposit

Deposit

Deposit

Deposit

Deposit

Deposit

Deposit

Deposit

Deposit

Deposit

Deposit

Deposit

Deposit

Deposit

Deposit

Deposit

Deposit

Chicago Potice Department - Bureau of Organized Crime
YR - 2015 Fund 1505 1505 ML Forfeiture Deposits @ 31 October 2015

05/21/2015

0610812015

06/23/2015

06/25/2015

06/26/2015

06/26/2015

07/31/2015

08/07/2015

08/10/2015

08/17/2015

08/17/2015

0820/2015

09104/2015

10."05;’2015

10/05/2015

10i'16/2015

10f1B/2015

Department of Treasury

Public Surplus L Pay Coll.

Santa Cruz County Anti-Crime Team

Department of Treasury

Illinois State Police - ML

Illinois State Police

Department of Treasury

Public Surplus L Pay Coll.

ATF

Illinois State Police - ML

Illinois State Police

Department of Treasury

Public Surplus L Pay Coll.

Illinois State Police - ML

Illinois State Police

ATF

City of Chgo

 

$1,553.34

$35,312.55

$6,795.12

$1,590.48

$84,925.89

$218,625.69

$220.90

$22,514.00

$240.90

$38,703.05

$42Ei,585.1 1

$1 ,s2B.3e

$64,420.00

$296,931.96

$1,394,510.16

$441.80

$4,7'.’4.T7

Page 2 of 2

Chicago Police Department - Bureau of Organized Crime
YR 2010 - 2015 Fund 1505 1505 ML Disbursements Over $5,000

 

Check 01/05/2015 17739 (19,o15.9e)

Check 01,105/2015 17790 (15,032.37}

Check oixos/2015 17795 (4e,o12.oo)

Check 01705/2015 17792 (8500.00)

Check 01/15/2015 17811 (5,811.50)

Check 01/22/2015 17820 (8,500.00)

Check 002312015 17827 (106,382.11)

Check 02/03/2015 17844 (5,716.00)

Check 02704/2015 17849 (15,221.37)

Check 0210612015 17851 (1 9,408.89)

Check 0270912015 17852 (19,9B0.55)

Check 02/11/2015 17864 (5.88-4.00)

Check 02/18/2015 17870 (15,0B3.17)

Check 0212372015 17876 (104,790.78)

Check 0310312015 17882 (8500.25)

Check 03/12/2015 17899 (19,644.76)

Check 0311812015 17906 (8500.00)

Check 0311912015 17911 (7,193.5B)

Check 03/23/2015 17914 (15,0B7.7B)

Page 1 of 6

Chicago Police Department - Bureau of Organized Crime
YR 2010 — 2015 Fund 1505 1505 ML Disbursements Over $5,000

 

Check 04/01/2015 17932 008,850.04)

Check 0410312015 17939 (11,418.00)

Check 0411012015 17941 (19,570.18)

Check 04/20/2015 17977 (850000)

Check 04/2472015 17983 (15,102.49)

Check 0412712015 17985 (103,033.0B)

Check 05/0472015 17994 (18.048.79)

Check 05/06/2015 17999 (5,631.00)

Check 05712/2015 18015 (9283.96)

Check 0571372015 18017 (£3,000.00)

Check O5/2072015 18025 (9,018.67)

Check 05/20/2015 18022 (850000)

Check 06/01/2015 18028 (105,749.29)

Check 06701/2015 18037 (15,187.46)

Check 06/01/2015 18040 (5940.00)

Check 06/03/2015 18071 (19,570.16)

Check 06/03/2015 18074 (5808.00)

Check 06/15/2015 18087 (665,950.75)

Check 0610512015 18089 (136,375.00)

Page 2 of 6

Chicago Police Department - Bureau of Organized Crime
YB 2010 - 2015 Fund 1505 1505 ML Disbursements Over $5,000

 

Check 06/15/2015 18088 (£3,299.40)

Check 06/19/2015 18091 (£3,500.00)

Check 0671912015 18093 (£3,834.09)

Check 06/22/2015 18097 (15,504.01}

Check 06724/2015 18106 (5705.75)

Check 07/01/2015 18108 (1 08,794.29)

Check 07/09/2015 18120 (6,174.55)

Check 07/10/2015 111123 5,154.90)

Check 07,v'16."2015 18132 (8,131 8.01)

Check 07/16/2015 18134 (£5,411.20)

Check 07/20/2015 18147 (61,771.34)

Check 07/20/2015 18142 (14,9eo.25}

Check 07/20/2015 18144 (£3,500.00)

Check 072712015 18155 (2o,447.5o)

Check 081037201 5 18163 (£3,344.20)

Check 08/12/2015 18184 (5,815.00)

Check 08/1772015 18189 (108,495.65)

Check 08/19/2015 18192 (8500.00)

Check 08/19/2015 18193 [5,848.00)

Page 3 of E1‘

Chicago Police Department — Bureau of Organized Crime
YR 2010 - 2015 Fund 1505 1505 ML Disbursements Over $5,000

 

Check 0Bf26/2015 18202 (51.000.00)

Check 08/26/2015 18203 (15.206.75}

Check 08/26/2015 18205 (14,213-.88)

Check 09/01/2015 18215 (17,TO9.95)

Check 09/01."2015 18218 (15.521.65]

Check O9/0112015 18219 (7,000.00)

Check 09/03/2015 18226 (116,115.0B)

Check O9.(1D/2015 18238 (39,540.00)

Check 09/10/2015 18236 (13,1B3.50)

Check 0911012015 1 B235 (9333.30)

Check 09/11/2015 18240 (53,980.00)

Check 09/11/2015 18241 (3327500)

Check 09/23/2015 18253 ($37,700.00)

Check O9/23(2015 18252 (2?,200.00)

Check 10/'01f2D15 18267 (112,458.16)

Check 1U,’01,v'201 5 1 B260 (31 ,741.36)

Check 1 0/01/2015 18268 (15,425.62]

Check 1 0/01/2015 18266 (11,002.99)

Check 10/01/2015 18284 03,500.00}

Page 4 of 6

Chicago Police Department - Bureau of Organized Crime _
YR 2010 - 2015 Fund 1505 1505 ML Disbursements Over $5,000 3

  

Check 1010272015 18274 (21 25320)

Check 10/02/2015 18271 (Q,711.84)

Check 10/0212015 18272 (8318.83)

Check 1070212015 15270 (5577.85)

Check 10/05/2015 18277 (10,819.38)

Check 10/0812015 18280 ($3,491.03)

Check 10/13/2015 18290 (16,579.55)

Check 10/13/2015 18295 (£3,081.00)

Check 10/20/2015 18315 (728,355.00)

Check 10/20/2015 18314 (12,975.53)

Check 1012012015 18316 (8548.00)

Check 10/20/201 5 18308 (8,500.00)

Check 10/21/2015 18320 (23,600.00)

Check 10/21/2015 18318 (1534821)

Check 11/02/2015 18332 (112,1Q4.91)

Check 11/02f2015 18334 (21,809.00)

Check 11/02/2015 18337 (1822596)

Check 11f02f2015 18333 (15,750.9B)

Check 1110212015 18340 [14,453.52)

Page 5 of 6

Chicago Police Department - Bureau of Organized Crime
YR 2010 - 2015 Fund 1505 1505 ML Disbursements Over $5,000

  

Check 11/02/2015 18339 (12.837.51)

Check 11/02/2015 18344 (B,812.08)

Check 11l02/2015 18342 (8438.02)

Check 1110272015 18343 -£8,436.02)

Check 11/02/2015 18331 (7947.67)

Check 11/02/2015 18345 (7647.90)

Check 11/02f2015 18336 (5385.00)

Check 11f12/2015 18357 (£3,325.00)

Check 11/13/2015 18361 (18,5ES1.35)

Check 1111612015 18362 (5224.00)

Check 1 111712015 18369 ($3,500.00)

Page 6 016

