Cook County Sheriff's Office
FOIA - Brian Kroll
Money Laundering Transactions

Date

1/20/1 0
2/22/1 0
2/22/1 0
2/22/1 0
2/24/1 0
2/24/1 0
3/1 7/1 0

3/19/10

/10
6/3/10

6/8/1 0
7/7/1 0
7/7/1 0
7/ 1 6/1 0
8/26/1 0
8/26/1 0
8/31 /1 0
9/20/1 0
1 0/6/1 0
1 0/28/1 0
1 1/2/1 0

11/3/10
11/5/10
11/5/10
11/5/10
11/5/10
11/23/10
11/23/10
12/8/10
12/16/10
12/21/10
1/5/11
1/19/11
2/15/11
3/9/11
3/31/11
4/11
4/11
4/11
1
/11
5/11/11
5/17/11
6/3/11
6/3/11

6/8/11
6/21/11

7/19/11
8/11/11
8/25/11
8/25/11
8/30/11

9/1/11

Check
Number

1062
1063
1064
1065
1066
1067
1068

1 069

1070
1071

1072
1074
1073
1075
1076
1077
1078
1079
1080
1081
1082

1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1099
1100
1101
1102
1103
1104
1105
1106
1107

1108
1109

1110
1111
1112
1113
1114

1115

Subpoena Compliance Unit

T & T Services, Inc. Subpoena Center

achovia Bank, NA Records

Language Line Services

Positioning Solutions Company

Sam Macaluso & Associates, Inc.

Police
Ray O'Herron Co., Inc.

Merchants Automotive Group Inc

Ready Made Staffing, Inc
Merchants Automotive Group Inc
Merchants Automotive Group Inc
Southwest Major Case Unit
Merchants Automotive Group Inc

Set Environmental, Inc.

Merchants Automotive Group Inc
Southwest Major Case Unit

Merchants Automotive Group Inc
Merchants Automotive Group Inc

Merchants Automotive Group Inc
Merchants Automotive Group Inc

Merchants Automotive Group Inc

Merchants Automotive Group Inc

Upchurch & Associates
Ready Made Staffing, Inc
Simply Storage Units E90 & E86

6835)

Cook County Sheriff's Office

Descri Amount

ML 1062

09—009213
GSB0208139

FLM. File No. 100171

lnv 2393102

0781 97

ML 1070
lnv 45062 & 45063

(19) Vehicles Transfer
lnv 64875
93-044583 587.41
155111 June 2010 17,000.00
ML1076
lnv 501
156912 July 2010 17,100.00
1551 i5 Aug 2010 17,100.00
11/1/09-10/31/10 1,001.
1551 i5 Sept 2010 15,390.00
ML1082

9-18-2010 to 9-18-2011

1979-806003

1979-806003

1974459747

1974459747

lnv 0041221

Per Diem Normal Illinois 34
1551 i5 Nov 2010 15,390.00

11/1/2010-10/31/2011 1
1551 i5 Oct 2010 15,390.00
1551 i7 Dec 2010 15,390.00

Per Diem Rockford llinois 34
1559i8 Jan 2011
1568i9 Feb 2011

ML1099
1568i10 March 2011

Renewal License
Renewal License
Renewal License
Renewal License
Renewal License
1993-044583
1993-044583

ML 1 1 08
1 978—803640

pymt

1 1 -1 23728
373

lnv 502

1 1 -1 23728

1 1—123728

Cook County Sheriff's Office
FOIA - Brian Kroll
Money Laundering Transactions

9/8/11 1116 Gene's Village Towing 11-123728 450.00
Lodging,Perdiem,renta| parking
9/22/1 1 1 1 17 Texas 339.67
9/22/11 1118 Site Scenic Travel Travel Texas’ 392.38
11/9/11 1119 Simply Storage Units E90 & E86 11-123728 NOV 2011 408.00
11/21/11 1120 Simply Storage Units E90 & E86 11-123728 DEC 2011 409.00
12/19/11 1121 Bank Of America CF— 11-123728 OCT 2011 409.00
12/20/11 1122 Simply Storage Units E90 & E86 11-123728 JAN 2012 409.00
1/3/12 1123 ODOT DMV SERVICES MB107083 CR #78-803640 6.50
1/9/12 1124 Southwest Major Case Unit 11/1/2011-10/31/2012 1,000.00
1/19/12 1125 Simply Storage Units E90 & E86 11-123728 Feb 2012 409.00
3/7/12 1126 Simply Storage Units E90 & E86 11-123728 March 2012 408.00
3/14/12 1127 Simply Storage Units E90 & E86 11-123728 April 2012 409.00
3/21/12 1128 Simply Storage Units E90 & E86 Late Fee Charge/AF-2012-January-06 89.50
4/3/12 1129 ML1129 2,000.00
4/9/12 1130 Simply Storage Units E90 & E86 11-123728 May 2012 409.00
4/19/12 1131 Morrow Brothers Ford, Inc Vehic|es:(14) White 363,845.00
5/7/12 1132 Simply Storage Units E90 & E86 11-123728 June 2012 409.00
5/14/12 1133 Suburban Accents, Inc 18627 5,040.00
Ac_ lnv
5/31/12 1134 Verizon Wireless 2737042441 2,973.60
Ac_ lnv
6/19/12 1135 Verizon Wireless 2751242842 2,660.83
Ac_ lnv
7/13/12 1136 Verizon Wireless 2765447327 3,038.14
Ac_ lnv
8/14/12 1137 Verizon Wireless 2779673669 2,899.06
9/5/12 1138 IThinQware, Inc CCS0071212dp03, CCS0071212dp01 10,375.00
9/7/12 1139 Capital Pet Supplies 3611, 3612 61.97
9/7/12 1140 VCA Benuyn Animal Hospital 712222 237.70
9/7/12 1141 Kountry Pet Resort 213750 485.00
9/7/12 1142 Pawsitivley Heaven Pet Resort 73979 582.26
9/17/12 1143 Capital Pet Supplies 3619 608.15
9/18/12 1144 VCA Benuyn Animal Hospital 715442 199.73
Ac_ lnv
9/19/12 1145 Verizon Wireless 2793933852 1,807.67
9/27/12 1146 VCA Benuyn Animal Hospital 716475 234.30
9/28/12 1147 Safran MorphoTrak 109806 125,504.00
10/2/12 1148 Pet Supplies Plus 92412 - 0202134350 56.96
10/2/12 1149 Cindys Beauty In The Beast 348719, 348718, 348717 210.00
10/2/12 1150 Kountry Pet Resort 216051 320.40
02129790, 02127666, 02126954,
10/3/12 1151 Pet Supplies Plus 01049751 341.08
10/4/12 1152 Upchurch & Associates 711 4,000.00
10/15/12 1153 Pawsitivley Heaven Pet Resort 77053 374.00
10/15/12 1154   Misc Invoices 773.92
Ac_ lnv
10/15/12 1155 Verizon Wireless 808165752 2,809.52
10/24/12 1156 Pet Supplies Plus 20914 82.94
10/26/12 1157 Public Safety Direct Inc lnv 23365 partial pymt 1,817.98
10/26/12 1158 Cindys Beauty In The Beast 348722 70.00
11/8/12 1159 PET SUPPLIES PLUS 0202141887-041000312425 147.96
11/8/12 1160 PET SUPPLIES PLUS 0101054519, 041000312425 77.28
11/8/12 1161 VCA Benuyn Animal Hospital 719967, 719968, 719969 403.74
11/9/12 1162 Signalscape, Inc. 4913 50,000.00
11/15/12 1163 Public Safety Direct Inc lnv 23416 Unit 2696 Install 500.00
Ac_ lnv
11/26/12 1164 Verizon Wireless 2822557563 2,938.27
11/26/12 1165 Cindys Beauty In The Beast 348723, 348724, 348726, 348727 280.00
12/5/12 1168 Public Safety Direct Inc lnv 23423| 150.00
12/13/12 1169 Public Safety Direct Inc lnv 23507, 23508 650.00

Cook County Sheriff's Office

Cook County Sheriff's Office
FOIA - Brian Kroll
Money Laundering Transactions

12/13/12 1170 PET SUPPLIES PLUS 02149506, 02147798 67.20
12/18/12 1171 Farber Specialty Vehicles 1584-15745 10,681.00
Ac_ lnv
12/20/12 1172 Verizon Wireless 2836986976 2,965.55
12/21/12 1173   AF-2013-DECEMBER-08 5,000.00
1/2/13 1174 Cindys Beauty In The Beast 348733, 348732, 348731, 348730 280.00
1/2/13 1175 PET SUPPLIES PLUS 2151040 30.72
1/24/13 1176 VCA Benuyn Animal Hospital 725134, 725127 517.67
1/24/13 1177 PET SUPPLIES PLUS 2152809 56.96
Ac_ lnv
1/24/13 1178 Verizon Wireless 2851440889 3,113.91
2/7/13 1179 Cindys Beauty In The Beast 348740, 348739, 348741, 348742 280.00
2/8/13 1180 PET SUPPLIES PLUS 20215677 23.04
2/14/13 1181 VCA Benuyn Animal Hospital 727321, 727322, 727327, 727329 1,623.03
Ac_ lnv
2/15/13 1182 Verizon Wireless 2865890675 3,159.69
2/25/13 1183 PET SUPPLIES PLUS 02-02157875 31.95
3/1/13 1184 VCA Benuyn Animal Hospital 728271 1,007.18
3/1/13 1185 Grainger 9075754623 412.12
3/5/13 1186 Ray Allen Manufacturing, LLC 289131 189.98
Ac_ lnv
3/16/13 1188 Verizon Wireless 9700843901 3,136.77
3/18/13 1189 Infrared Diagnostics, Inc 201328 4,975.00
3/18/13 1190 PET SUPPLIES PLUS 202162247 77.74
3/20/13 1191 Limestone Technologies, Inc lnv 3328 23,325.00
3/20/13 1192 Chicago Police Department FY 2012 170,788.43
3/21/13 1193 VCA Benuyn Animal Hospital 729603 198.15
3/21/13 1194 PET SUPPLIES PLUS 101075221 113.94
3/28/13 1195 Cindys Beauty In The Beast 348746, 348745 140.00
4/2/13 1196 PET SUPPLIES PLUS VOID 0202165892, 0101075696 148.92
4/5/13 1197 Pawsitivley Heaven Pet Resort 86387 561.00
4/5/13 1199 VCA Benuyn Animal Hospital 730773 126.51
4/5/13 1202 Cindys Beauty In The Beast 348749 70.00
4/9/13 1200 Pawsitivley Heaven Pet Resort 86631 420.75
4/15/13 1201 Cindys Beauty In The Beast 348747 70.00
Ac_ lnv
4/15/13 1203 Verizon Wireless 9702502798 4,511.14
4/23/13 1204 VCA Benuyn Animal Hospital 731627 135.17
5/2/13 1205 PET SUPPLIES PLUS 202171332 140.94
5/20/13 1206 VCA Benuyn Animal Hospital 733915, 733914 266.34
5/20/13 1207 Cindys Beauty In The Beast 588253, 588251, 588254 280.00
5/24/13 1208 PET SUPPLIES PLUS 202175759 85.94
5/31/13 1209 PET SUPPLIES PLUS 202177361 35.52
6/5/13 1210 PET SUPPLIES PLUS 10184723 110.96
6/5/13 1211 VCA Benuyn Animal Hospital 735140 287.57
6/10/13 1212 PET SUPPLIES PLUS 202178864 99.94
6/19/13 1213 Pawsitivley Heaven Pet Resort 91043 612.00
6/20/13 1214 PET SUPPLIES PLUS 202180933 57.96
6/25/13 1215 PET SUPPLIES PLUS 0202181461, 0101087722 140.92
6/27/13 1216 Pawsitivley Heaven Pet Resort 91981 467.50
6/27/13 1217 ML 1217 5,000.00
7/9/13 1218 PET SUPPLIES PLUS 202184608 132.92
7/12/13 1219 VCA Benuyn Animal Hospital 738316, 738315, 738314 839.86
7/15/13 1220 PET SUPPLIES PLUS 202185567 35.64
7/15/13 1221 Cindys Beauty In The Beast 588262, 588260, 588259, 588258 350.00
7/23/13 1222 VCA Benuyn Animal Hospital 738979 244.21
7/25/13 1223 PET SUPPLIES PLUS 0202187696, 0202187621 367.88
7/30/13 1224 Pawsitivley Heaven Pet Resort 93860 280.50

Cook County Sheriff's Office

Cook County Sheriff's Office
FOIA - Brian Kroll
Money Laundering Transactions

0202165892, 0101075696 Replace

7/30/13 1225 PET SUPPLIES PLUS ch #1196 148.92
8/7/13 1226 PET SUPPLIES PLUS 202190250 31.98
8/7/13 1227 Pawsitivley Heaven Pet Resort 94048 607.75
8/13/13 1228 PET SUPPLIES PLUS 202190917 92.94
8/13/13 1229 PET SUPPLIES PLUS 101094432 215.90
8/13/13 1230 Partners And Paws Veterinary Services 95 Taffy 407.20
8/13/13 1231 Pawsitivley Heaven Pet Resort 94536 Sashi 233.75
8/19/13 1232 PET SUPPLIES PLUS 202191852 44.98
8/19/13 1233 ! 2007-157798 (AF-2013-AUGUST-41) 3,610.00
8/29/13 1234 Cindys Beauty In The Beast 588267, 588269, 588271, 588272 280.00
9/6/13 1235 PET SUPPLIES PLUS 101097124 224.94
9/6/13 1236 Partners And Paws Veterinary Services 38 Taffy, 20000050 Taffy 420.00
9/18/13 1237 PET SUPPLIES PLUS 0101099102, 0101098986 243.82
9/25/13 1238 Pawsitivley Heaven Pet Resort 9222013 Sashi 140.25
9/25/13 1239 PET SUPPLIES PLUS 101099819 92.92
9/25/13 1240 Partners And Paws Veterinary Services 10000025, 20000068 367.30
2007-157798 (AF-2013-SEPTEMBER-
9/27/13 1241 50) 6,708.49
10/3/13 1242 Cindys Beauty In The Beast 588275, 588276, 588277 210.00
10/18/13 1243 Cindys Beauty In The Beast 588278 70.00
10/18/13 1244 Partners And Paws Veterinary Services 85 Sashi 95.80
10/24/13 1245 PET SUPPLIES PLUS 10303126812 30.18
10/24/13 1246 Partners And Paws Veterinary Services 20000096, 85 1 10.50
10/31/13 1247 PET SUPPLIES PLUS 10101105269 97.96
11/13/13 1249 PET SUPPLIES PLUS 10101106624 42.96
1 1/20/13 1250 Partners And Paws Veterinary Services 10000097, 1000091 561.20
11/20/13 1251 Cindys Beauty In The Beast 588279, 588280, 588283, 588284 280.00
11/22/13 1252 Pawsitivley Heaven Pet Resort TRX 101152 102.00
11/22/13 1253 PET SUPPLIES PLUS 10202208828 153.96
12/10/13 1254 Dennis McNamara invoice #001 4,208.75
12/18/13 1255 Signalscope 5533 9,900.00
12/18/13 1256 Cindys Beauty In The Beast 588292, 291, 290, 289, 288 350.00
12/31/13 1257 Dennis McNamara invoice #002 4,241.25
12/31/13 1258 PET SUPPLIES PLUS 010202215664, 0101110849 165.96
1/7/14 1259 Partners And Paws Veterinary Services 20000156, 20000169 702.14
1/7/14 1260 PET SUPPLIES PLUS 202215143 105.94
1/10/14 1261 Correct Electric Inc 13725 4,016.00
1/10/14 1262 Midwest Greyhound Supply IVC00104998 1,500.77
1/10/14 1263 GUML1263 3,000.00
1/27/14 1264 Partners And Paws Veterinary Services 10000121, 130, 190 1,423.00
1/27/14 1265 PET SUPPLIES PLUS 101113810 153.96
1/27/14 1266 PET SUPPLIES PLUS 10101114398 38.94
1/31/14 1267 ML1267 3,000.00
2/6/14 1268 PET SUPPLIES PLUS 101115545 30.00
2/20/14 1269 Dennis McNamara invoice #004 4,777.50
2/21/14 1270 Cindys Beauty In The Beast 588304, 305, 307, 308, 310 350.00
2/21/14 1271 Partners And Paws Veterinary Services 10000130 Ali, Yxa 935.00
2/21/14 1272 Dennis McNamara invoice #003 5,508.75
3/18/14 1273 Cindys Beauty In The Beast 588315, 317, 318, 319 280.00
4/8/14 1275 PET SUPPLIES PLUS 202072187 30.00
4/10/14 1276 Dennis McNamara invoice #005 3,168.75
4/21/14 1277 Partners And Paws Veterinary Services 10000348, 345, 330, 316 1,597.02
4/23/14 1278 Dennis McNamara invoice #006 3,493.75
4/28/14 1279 Cindys Beauty In The Beast 588322, 326, 329, 330, 331 350.00
5/16/14 1280 PET SUPPLIES PLUS 22858, 22849 230.68
5/28/14 1281 Dennis McNamara invoice #007 3,688.75
6/3/14 1282 Partners And Paws Veterinary Services 10000518, 489, 420 535.32
6/6/14 1283 Cindys Beauty In The Beast 588334, 335, 336, 337 350.00

Cook County Sheriff's Office

Cook County Sheriff's Office
FOIA - Brian Kroll
Money Laundering Transactions

6/13/14 1284 Partners And Paws Veterinary Services 10000528 Ali 159.60
6/17/14 1285 PET SUPPLIES PLUS 4.60101 E+11 48.98
6/17/14 1286 Pawsitivley Heaven Pet Resort 93495 Rocky 654.50
7/10/14 1287 Partners And Paws Veterinary Services 100000624, 593 335.65
7/16/14 1288 PET SUPPLIES PLUS 101138657 48.98
7/23/14 1289 Cindys Beauty In The Beast 588341, 344, 347, 348, 349 350.00
7/23/14 1290 Chicago Vet & Emergency Specialty Center 96839 All 1,654.22
8/4/14 1291   AF-2014-JULY-40 2,000.00
8/6/14 1292 Pawsitivley Heaven Pet Resort 95890 Yxa 432.00
8/13/14 1293 Pawsitivley Heaven Pet Resort 96019 641.75
8/13/14 1294 Public Safety Direct Inc lnv 25924, 26119 235.00
8/15/14 1295 Partners And Paws Veterinary Services 20000284, 232, 10000578 382.00
9/8/14 1296 Cindys Beauty In The Beast 381204, 1203, 1205, 1210, 1209 350.00
9/10/14 1298 Midwest Greyhound Supply IVC00111998 1,596.34
9/10/14 1297 ! ML 1297 500.00
Vin — Sheriff's
9/18/14 1299 Joe Van Horn Chevrolet used Vehicle 41,799.00
9/29/14 1300 Partners And Paws Veterinary Services 502, 506 140.90
10/14/14 1301   AF-2014-OCTOBER-51 1,500.00
10/16/14 1302 Partners And Paws Veterinary Services 20000564, 20000578 178.60
10/20/14 1303 Cindys Beauty In The Beast 381215, 1218, 1219 210.00
10/22/14 1304 Partners And Paws Veterinary Services 10000630 150.24
10/29/14 1305 Partners And Paws Veterinary Services 565 141.78
10/29/14 1306 Dennis McNamara invoice #008, 009, 010 5,508.75
Elastec/American Marine (S/N TEO1014412
11/3/14 1307 Warehouse) 0019621-IN 4,200.00
1 1/14/14 1308 Partners And Paws Veterinary Services 580 1,069.52
1 1/14/14 1309 Partners And Paws Veterinary Services 10000709 387.60
12/2/14 1310 Partners and Paws Veterinary Services lnv 10000761 ; AF-2014-February-15 57.10

lnv #381223, Sashi; lnv #381227,
Rocky; lnv #381224, Ali; AF-2014-
12/8/14 1311 Cindys Beauty in the Beast February-15 210.00

Official Advance Funds; Special

12/10/14 1312 Operations; AF-2015-December-03 2,000.00
Official Advance Funds; Gun Team;
12/10/14 1313 AF-2015-December-02 3,000.00

Southwest Major Case Unit Annual
Dues for years 2014 & 2015; AF-2014-
12/10/14 1314 Southwest Major Case Unit December-01 1,000.00

lnv #10000826, Rocky; lnv
#10000787, Rocky, Ali; AF-2014-
12/17/14 1315 Partners and Paws Veterinary Services February-15 994.99

Official Advance Funds; Investigations
12/30/14 1316 ! Unit; AF-2015-DECEMBER-04 2,000.00

lnv #10000873, Sashi; lnv #625,
Rocky; lnv #10000848, Rocky; AF-
1/6/15 1317 Partners and Paws Veterinary Services 2014-February-15 284.70

lnv #381236, Ali; lnv #381235, Sashi;
Inv# 381237, Rocky; AF-2014-
1/20/15 1318 Cindys Beauty in the Beast February-15 210.00

lnv #47; IL Prosecutors‘ Bar
Association Line-Up Software-1.0.0.X;
1/22/15 1319 ! AF-2015-JANUARY-06 2,500.00

lnv #29k-036243; lnv #29k-036244;
lnv #29k-036242; lnv #29k—036505;
lnv #29k-037804; Push-button door
locks for the Security South Campus;

1/29/15 1320 Clark Security Products AF-2014-OCTOBER-52 12,514.67
lnv #10001065; Sashi, Rocky, Ali, lvo;
2/17/15 1321 Partners and Paws Veterinary Services AF-2014-FEBRUARY-15 480.00

lnv #381239, lnv #381242; Rocky, lvo;
AF-2014-February-1 5; AF-2014-
2/27/15 1322 Cindys Beauty in the Beast February-15 140.00

Cook County Sheriff's Office

Cook County Sheriff's Office
FOIA - Brian Kroll
Money Laundering Transactions

3/3/1 5

1 324

3/4/1 5

1 323

Official Advance Funds; Special
Operations Unit; AF-2015-MARCH-15

2,000.00

Pet Supplies Plus

lnv #0046 01 01171069; Dog Food;
AF-2014-February-15; AF-2014-
February-15

29.76

3/10/15

1 325

Partners and Paws Veterinary Services

lnv #640; Ali, Ivo, Sashi, Rocky; Date
of Service 1/21/15; AF—2014—February-
15

1,811.00

3/13/15

1 326

Partners and Paws Veterinary Services

lnv #703; Ali; Date of service 3/8/15;
AF-2014-FEBRUARY-15; AF-2014-
February-15

240.50

3/24/1 5

1 327

Cindys Beauty in the Beast

lnv #381245; All; lnv #381246; Sashi;
Date of Service 3/11/15;AF-2014-
February-15

140.00

4/9/1 5

1 328

Cindys Beauty in the Beast

lnv #198802; lvo; AF—2014—February-
1 5

70.00

4/9/1 5

1 329

Midwest Greyhound Supply

lnv #IVC001 18331, IVC001 18475; AF-
2014-February-15

1,543.81

4/14/15

1 330

4/20/1 5

1331

AF-2015-APRIL-19; Official Advance
Funds for the Special Operations Unit

3,000.00

Cindys Beauty in the Beast

lnv #198803, 198804, 198805; Rocky,
Ali, Sashi; AF-2014-February-15

210.00

4/20/1 5

1 332

Pawsitively Heaven Pet Resort

lnv #108399; Rocky; Boarding 4/1/15
to 4/12/15; AF-2014-February-15

514.25

5/26/1 5

1 333

Cindys Beauty in the Beast

Inv# 197758, 197756, 197754,
197755; Ivo, Ali, Rocky, Sashi; date of
service 5/20/15; AF-2014-February-15

280.00

6/22/1 5

1 334

Pawsitively Heaven Pet Resort

lnv # 111186 Boarding for Rocky
6/3/15 - 6/13/15 AF-2014-
FEBRUARY-15

510.00

6/24/1 5

1135

Shallow Creek Kennels

Inv# 15180 AKAH German Basket
Muzzles AF-2014-FEBRUARY-15; AF
2014-February-15

285.00

6/24/1 5

1136

Shallow Creek Kennels

Inv#151581 Dogtra NCP1900 AF-
201-FEBRUARY-15; AF-2014-
February-15

249.99

7/2/1 5

1 337

Partners and Paws Veterinary Services

lnv. #1076, #1446, #853, #1487;
Rocky, Ali, Sashi, Ivo, Yxa; Date of
service 3/18/15 to 7/1/15; AF-2014-
February-15

1,693.00

7/2/1 5

1 338

Cindys Beauty in the Beast

lnv. #197762; Rocky; Date of service
7/1/15; AF-2014-February-15

70.00

8/6/1 5

1 339

Partners and Paws Veterinary Services

Inv# 1787; Rocky; Date of service
8/5/15; AF-2014-February-15

402.00

8/13/15

1 340

Partners and Paws Veterinary Services

lnv #1720; Rocky, Sashi, Ali, lvo; Date
of service 7/31/15; AF—2014—February-
15

415.00

8/13/15

1341

Partners and Paws Veterinary Services

lnv #1698; Rocky; Date of service
7/28/15; AF-2014-February-15

213.25

8/13/15

1 342

Partners and Paws Veterinary Services

lnv #1545; Rocky; Date of service
7/10/15; AF-2014-February-15

1 17.00

8/13/15

1 343

Partners and Paws Veterinary Services

lnv #1787; Rocky; Date of service
8/5/15; AF-2014-February-15

402.00

8/13/15

1 344

Pawsitively Heaven Pet Resort

lnv #1 13727; Rocky; Date of service
8/2/15; AF-2014-February-15

510.00

8/13/15

1 345

Pawsitively Heaven Pet Resort

lnv #113813; Sashi; Date of service
8/3/15; AF-2014-February-15

765.00

8/20/1 5

1 346

Cindys Beauty in the Beast

lnv #197770, 197771; Sashi, Joey;
Date of service 8-19-15; AF-2014-
February-15

140.00

Cook County Sheriff's Office

Cook County Sheriff's Office
FOIA - Brian Kroll
Money Laundering Transactions

8/31/15

1 347

N.P.B.A.

National Police Bloodhound
Association Member Renewal; Jim
Pacettil; AF-2014-FEBRUARY-15

40.00

8/31/15

1 348

N.P.B.A.

National Police Bloodhound
Association Member Renewal; Erik
Rodel; AF-2014-FEBRUARY-15

40.00

9/3/1 5

1 349

10/5/15

1 350

Official Advance Funds for the Special
Operations Unit; AF-2015-
SEPTEMBER-41

3,000.00

Cindys Beauty in the Beast

Inv# 197780, 197777, 197776; Ivo,
Sashi, Joey; Date of service 9/30/15;
AF-2014-FEBRUARY-15

210.00

10/13/15

1351

Partners and Paws Veterinary Services

Inv# 2099; Ali, Rocky, Sashi; Date of
service 10/2/15; AF-2014-FEBRUARY-
15

346.80

10/13/15

1 352

Partners and Paws Veterinary Services

Inv# 2456; Ali; Date of service
10/7/15; AF-2015-FEBRUARY-15

285.00

Cook County Sheriff's Office

